# sintaxes_stufa_core

./: .classpath  .project  README.md  assembly.sh  dependency-reduced-pom.xml  pom.xml
.github/: FUNDING.yml
arduino2Serial/: Command.java  CommandArguments.java  CommandIO.java  CommandIOArgs.java  Main.java  MessageQueue.java
resources/: concepts  log4j.properties  yaproject.odt  yaproject2.odt
resources-docs/: ml  specs.odt
resources/resources/rules/actuators/: controlActuators.drl
resources/resources/rules/boards/arduino_001/: actuator_001.drl  controlActuators_arduino_board_001.drl
resources/resources/rules/boards/arduino_cliematizaion_boards/: actuation.drl  climatization.drl
resources/resources/rules/boards/arduino_climatizaion_boards/: actuation.drl  climatization.drl
resources/resources/rules/boards/test_leo/: regra1.drl
resources/resources/rules/handlers/: event_handler.drl
resources/resources/rules/sensors/arduino_board_01/: controlActuators_arduino_board_01.drl
src/: log4j.properties
src/br/com/sintechs/stufa/: GlobalProperties.java  Main.java  MessageQueue.java  MessageReaderThread.java
src/br/com/sintechs/stufa/customer_models/: ClimatizationModuleData.java
src/br/com/sintechs/stufa/drools/: DebugEventListener.java  DroolsActionHandler.java  EventHandler.java  ExpertSystemHandler.java
src/br/com/sintechs/stufa/ipc/: IPCHandler.java  IPCMessage.java  IPCServer.java  IPCWriteInterrupt.java
src/br/com/sintechs/stufa/models/: ClimatizationEvent.java  ClimatizationEventHandler.java  ClimatizationEventHandler2.java  ClimatizationEventStack.java  RuleEvent.java  SintechsActuator.java  SintechsAlert.java  SintechsModule.java  SintechsModulesType.java  SintechsSampling.java  SintechsSamplingActuator.java  SintechsSamplingPack.java  SintechsSamplingSensor.java  SintechsSensor.java  Utils.java
src/br/com/sintechs/stufa/modules/: ModulesHandler.java
src/br/com/sintechs/stufa/rest/: RESTClient.java
src/br/com/sintechs/stufa/serial/: SerialComm.java  SerialCommunicationHandler.java
src/br/com/sintechs/stufaSerialRead/: GlobalProperties.java  IPCHandler.java  IPCMessage.java  IPCServer.java  IPCWriteInterrupt.java  Main.java  Main1OK.java  Main2.java  MessageQueue.java  MessageReaderThread.java  RESTClient.java
src/br/com/vger/stufa/: GlobalProperties.java  Main.java  MessageQueue.java  MessageReaderThread.java
src/br/com/vger/stufa/customer_models/: ClimatizationModuleData.java
src/br/com/vger/stufa/drools/: DebugEventListener.java  DroolsActionHandler.java  EventHandler.java  ExpertSystemHandler.java
src/br/com/vger/stufa/ipc/: IPCHandler.java  IPCMessage.java  IPCServer.java  IPCWriteInterrupt.java
src/br/com/vger/stufa/models/: ClimatizationEvent.java  ClimatizationEventHandler.java  ClimatizationEventStack.java  RuleEvent.java  Utils.java  VgerActuator.java  VgerAlert.java  VgerModule.java  VgerModulesType.java  VgerSampling.java  VgerSamplingActuator.java  VgerSamplingPack.java  VgerSamplingSensor.java  VgerSensor.java
src/br/com/vger/stufa/modules/: ModulesHandler.java
src/br/com/vger/stufa/rest/: RESTClient.java
src/br/com/vger/stufa/serial/: SerialComm.java  SerialCommunicationHandler.java
