<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.vger</groupId>
  <artifactId>stufa</artifactId>
  <version>0.2</version>
  <name>stufa Java Controller</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
          <directory>resources</directory>
          <includes>
              <include>META-INF/kmodule.xml</include>
               <include>**</include>
          </includes>
          <targetPath>.</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
	    <archive>
	    <manifest>
		  <mainClass>br.com.vger.stufa.Main</mainClass>
	    </manifest>
	  </archive>
	</configuration>
    </plugin>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>br.com.vger.stufa.Main</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
          <descriptorRef>src</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    </plugins>
  </build>
 
  
  <dependencies>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.5</version>
  	</dependency>
  	<dependency>
	  <groupId>com.fazecast</groupId>
	  <artifactId>jSerialComm</artifactId>
	  <version>[2.0.0,3.0.0)</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.8</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.drools/drools-core -->
	<dependency>
	    <groupId>org.drools</groupId>
	    <artifactId>drools-core</artifactId>
	    <version>7.20.0.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.drools/drools-compiler -->
	<dependency>
	    <groupId>org.drools</groupId>
	    <artifactId>drools-compiler</artifactId>
	    <version>7.20.0.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.kie/kie-api -->
	<dependency>
	    <groupId>org.kie</groupId>
	    <artifactId>kie-api</artifactId>
	    <version>7.20.0.Final</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.kie/kie-internal -->
	<dependency>
	    <groupId>org.kie</groupId>
	    <artifactId>kie-internal</artifactId>
	    <version>7.20.0.Final</version>
	</dependency>
	


	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.25</version>
	</dependency>
	 <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.25</version>
   </dependency>
   <!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180813</version>
	</dependency>
	   
  </dependencies>
  
  
  <description>Handle communication between Atmel AVR uControllers and x86 archtecture
IPC Messages
Drools expert System</description>
  <organization>
  	<name>Vger</name>
  </organization>
</project>